NODE_ENV=development

PORT=3000

HTTPS=true
SSL_CRT_FILE=./cert/example.com+6.pem
SSL_KEY_FILE=./cert/example.com+6-key.pem

#Shopify
SHOPIFY_API_KEY="4f76874f9ed991467b12fe547f06ccee"
SHOPIFY_API_SECRET="b480c90ea0cf78025f8a0c177cbf9506"
HOST_NAME="bunny-merry-hopefully.ngrok-free.app"
SHOP="quickstart-12ff88c9.myshopify.com"
SCOPES="write_products"

#EASY SHIP SANDBOX
EASY_SHIP_API_KEY=prod_sh1nwJkLvQS+pDYHu90UEdPAJP3yXaKCOp+HFP/eM68=

#Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/Metadrob-Shopify
DATABASE_NAME=Metadrob-Shopify

#DEFAULT PASSWORD
DEFAULT_PASSWORD=233d43EA-f546-11ed-a05b-0242ac120003

#FACEBOOK
FACEBOOK_API_KEY=790718505910395
FACEBOOK_API_SECRET=a76051c64c6fd2e81bd30dc3fcb879c2
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

#JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=43200

#SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=metadrobmarketing@gmail.com
SMTP_PASSWORD=whmxpdkduliyxckt
EMAIL_FROM=support@yourapp.com
CLIENT_URL=https://192.168.17.1:8080

#Paypal TEST
PAYPAL_CLIENT_ID=AakY4E5NKzuDHooJisC3zq6cn072y8PqoykISiq-dDBntP38V2oGpGd486yzGya12nSeeni1BNkc3c_6
PAYPAL_SECRET=EMkIvKrNKnQMqADPwi8rBknZU_oBDRh0ykG0IOiAHZxs1f_NC5IzeiBDMCa8JPazUWpEvOqTmi7ImwHn

#SPOTIFY
SPOTIFY_CLIENT_ID=b62ab76895d9474b9d7907ac53e476c6
SPOTIFY_CLIENT_SECRET=e9b9197774e74df183cb724165e666ae
SPOTIFY_REDIRECT=https://192.168.17.1:8080/spotify/callback

SHOULD_COMPRESS_GLB=false
SHOULD_COMPRESS_IMAGE=true

SERVER_URL=https://bunny-merry-hopefully.ngrok-free.app

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OhpSZKzuU9Q3B3a9vazuOaNNJjcvuVZIIaDqmvlg4WYVHPz7eB1xFNng5iIWsBfTCVfaRRsGbKkQRK0i5Bl4qq500Z9ptyDlt

#Upload directory
UPLOAD_DIRECTORY=C:/PROJECT/Metadrob-Uploads

# Zoho config
ZOHO_DESK_CLIENT_ID=1000.SAI464638EJKC1KJWKXHL51OY31T6F
ZOHO_DESK_CLIENT_SECRET=b11dbe509d0635ed2175cec35e7933eddf68efda86
ZOHO_DESK_DEPARTMENT_ID=995843000000006907
# Used Self client code, after expired we re generate
ZOHO_DESK_GRANT_CODE=1000.6fc5682f3b05440af588337163ececb2.653db08a51d5d18678d5c6f664980587
ZOHO_DESK_SCOPE=Desk.tickets.ALL,Desk.basic.CREATE