NODE_ENV=production
# Port number
PORT=8080

HTTPS=true
SSL_CRT_FILE=/home/ubuntu/metadrob.com/e42b42f174f0df75.crt
SSL_KEY_FILE=/home/ubuntu/metadrob.com/server.key

#Shopify
SHOPIFY_API_KEY="b35a78d1fc4a08b40575add71f1d1eef"
SHOPIFY_API_SECRET="0f44f94e432d4933b5b11f4ee2055f4c"
HOST_NAME="api.metadrob.com"
SHOP="quickstart-12ff88c9.myshopify.com"
SCOPES=write_products

#EASY SHIP SANDBOX
EASY_SHIP_API_KEY=prod_sh1nwJkLvQS+pDYHu90UEdPAJP3yXaKCOp+HFP/eM68=

# URL of the Mongo DB
MONGODB_URL=mongodb://admin:admin@13.49.121.226:17017/Metadrob?authSource=Metadrob&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
DATABASE_NAME=Metadrob
#MONGODB_URL=mongodb://nhan:nhan@14.225.192.13:17017/Metadrob?authMechanism=DEFAULT&authSource=test

# DEFAULT PASSWORD
DEFAULT_PASSWORD=233d43EA-f546-11ed-a05b-0242ac120003

# FACEBOOK
FACEBOOK_API_KEY=790718505910395
FACEBOOK_API_SECRET=a76051c64c6fd2e81bd30dc3fcb879c2
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=43200

# Number of minutes after which a invitation expires
INVITATION_EXPIRATION_MINUTES=10800

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=metadrobmarketing@gmail.com
SMTP_PASSWORD=whmxpdkduliyxckt
EMAIL_FROM=support@yourapp.com
CLIENT_URL=https://tool.metadrob.com/vs


#Paypal
PAYPAL_CLIENT_ID=AX_3TuRCbN9JNbc26zXo4h3sixVoQ1C3g2ljy6YFH6vlBkU6MlhmBc8MdpmpdGemGkQOI8Eetxjg1KSb
PAYPAL_SECRET=EBi3pESbn8mzqHhmPNIDIC0ZAE-Qo2wlIjep_Ha2UA49jxs9TEkw1Esg3Xyzik9i6lmS-C7kYhUfZZJA

SPOTIFY_CLIENT_ID=77186a3885d93cd86d1f84d1c9c7557e
SPOTIFY_CLIENT_SECRET=9514a3b7081255d8197a57fd81784196
SPOTIFY_REDIRECT=https://tool.metadrob.com/vs/spotify/callback

SHOULD_COMPRESS_GLB=false
SHOULD_COMPRESS_IMAGE=true

SERVER_URL=https://tool.metadrob.com:8080

#STRIPE
STRIPE_SECRET_KEY=sk_test_51NpoGVSDA6w5S9iZ8PVkYQDjpcnHJIgiGeUJZ7Cja3LymSedDaqwfKvoQIzQC6eoOioJLPkVCTat4KOOzuf12QoM00FyeSk63E

#Upload directory
UPLOAD_DIRECTORY=/home/ubuntu/metadrob-uploads/uploads

# Redis bee-queue name
QUEUE_NAME=compressMetadrobQueue

# Zoho config
ZOHO_DESK_CLIENT_ID=1000.SAI464638EJKC1KJWKXHL51OY31T6F
ZOHO_DESK_CLIENT_SECRET=b11dbe509d0635ed2175cec35e7933eddf68efda86
ZOHO_DESK_DEPARTMENT_ID=995843000000006907
# Used Self client code, after expired we re generate
ZOHO_DESK_GRANT_CODE=1000.6fc5682f3b05440af588337163ececb2.653db08a51d5d18678d5c6f664980587
ZOHO_DESK_SCOPE=Desk.tickets.ALL,Desk.basic.CREATE